# XpGetter

./: .gitignore  Constants.cs  MainModule.cs  README.md  SettingsProvider.cs  package.json
src/: Constants.cs  Directory.Build.props  MainModule.cs  Messages.cs  Program.cs  SettingsProvider.cs  XpGetter.csproj  XpGetter.slnx
src/Cli/: RunCommand.cs
src/Cli/States/: AddAccountState.cs  AddAccountViaPasswordState.cs  AddAccountViaQrState.cs  AuthenticaionState.cs  BaseState.cs  HelloState.cs  ManageAccountState.cs  ManageAccountsState.cs  PrintActivityState.cs  RetrieveActivityState.cs  StartState.cs  StatesResolver.cs
src/Configuration/: ConfigurationService.cs
src/Configuration/Entities/: Account.cs  AccountCacheData.cs  AppConfiguration.cs
src/Configuration/Repositories/: ConfigurationRepository.cs  IConfigurationRepository.cs
src/Dto/: AccountDto.cs  ActivityInfo.cs  AppConfigurationDto.cs  Cookie.cs  CsgoItem.cs  DropItem.cs  NewRankDrop.cs  PriceDto.cs  StateContext.cs  SteamSession.cs  WalletInfo.cs  XpData.cs
src/Errors/: ActivityInfoParserError.cs  ActivityServiceError.cs  AuthenticationServiceError.cs  BaseError.cs  MarketServiceError.cs  NewRankDropParserError.cs  NewRankDropServiceError.cs  SessionServiceError.cs  SteamHttpClientError.cs  WalletServiceError.cs
src/Extensions/: BaseErrorExtensions.cs  CurrencyCodeExtensions.cs  ErrorExecutionResultExtensions.cs  LoggerExtensions.cs  PathExtensions.cs  ProgressContextExtensions.cs  ProgressTaskExtensions.cs  StringExtensions.cs
src/Mappers/: AccountMapper.cs  ConfigurationMapper.cs
src/Markets/: FallbackMarketService.cs  IMarketService.cs
src/Markets/CsgoMarket/: CsgoMarketService.cs  ItemPriceRequest.cs  ItemPriceResponse.cs
src/Markets/SteamMarket/: ItemPriceResponse.cs  SteamMarketService.cs
src/Responses/: InventoryHistoryResponse.cs
src/Results/: AccountAlreadyExists.cs  InvalidPassword.cs  MispagedDrop.cs  NoDropHistoryFound.cs  NoResultsOnPage.cs  RefreshTokenExpired.cs  TooLongHistory.cs  Updated.cs  UserCancelledAuth.cs  UserCancelledAuthByQr.cs
src/Results/StateExecutionResults/: AuthenticationExecutionResult.cs  ErrorExecutionResult.cs  ExitExecutionResult.cs  PanicExecutionResult.cs  ProgressTaskExtensions.cs  RetrieveActivityStateResult.cs  StateExecutionResult.cs  SuccessExecutionResult.cs
src/Settings/: SettingsProvider.cs
src/Settings/Entities/: Account.cs  SettingsRoot.cs
src/Steam/: ActivityService.cs  AuthenticationService.cs  AuthorizationService.cs  SessionService.cs
src/Steam/Services/: ActivityService.cs  AuthenticationService.cs  SessionService.cs  WalletService.cs
src/Ui/: RunCommand.cs
src/Ui/States/: AddAccountState.cs  AddAccountViaPasswordState.cs  AddAccountViaQrState.cs  AuthenticaionState.cs  BaseState.cs  HelloState.cs  ManageAccountState.cs  ManageAccountsState.cs  PrintActivityState.cs  RetrieveActivityState.cs  StartState.cs  StatesResolver.cs
src/Utils/: JwtToken.cs
src/Utils/Progress/: IProgressContext.cs  IProgressTask.cs
src/XpGetter.Application/: ApplicationModule.cs  Constants.cs  GlobalUsings.cs  Messages.cs  XpGetter.Application.csproj
src/XpGetter.Application/Dto/: AccountDto.cs  ActivityInfo.cs  AppConfigurationDto.cs  Cookie.cs  Cs2Item.cs  Cs2ItemByNameComparer.cs  CsgoItem.cs  CsgoItemByNameComparer.cs  ExchangeRateDto.cs  MatchmakingData.cs  NewRankDrop.cs  PriceDto.cs  StatisticsDto.cs  SteamSession.cs  WalletInfo.cs  XpData.cs
src/XpGetter.Application/Errors/: ActivityInfoParserError.cs  ActivityServiceError.cs  AuthenticationServiceError.cs  BaseError.cs  Cs2ClientError.cs  ErrorsHelper.cs  ExchangeRateServiceError.cs  KvsProviderError.cs  MarketServiceError.cs  MatchmakingServiceError.cs  NewRankDropParserError.cs  NewRankDropServiceError.cs  ParentalServiceError.cs  SessionServiceError.cs  SteamHttpClientError.cs  WalletServiceError.cs
src/XpGetter.Application/Extensions/: BaseErrorExtensions.cs  Cs2ItemExtensions.cs  CsgoItemExtensions.cs  CurrencyCodeExtensions.cs  EconItemAttributesExtensions.cs  IProgressContextExtensions.cs  LoggerExtensions.cs  PathExtensions.cs  ProgressContextExtensions.cs  ProgressTaskExtensions.cs  ReadOnlySpanExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs  UintExtensions.cs
src/XpGetter.Application/Mappers/: AccountMapper.cs  ConfigurationMapper.cs
src/XpGetter.Application/Results/: AccountAlreadyExists.cs  AlreadyPlayingCs2.cs  InvalidPassword.cs  MispagedDrop.cs  NoDropHistoryFound.cs  NoResultsOnPage.cs  RefreshTokenExpired.cs  RewardsAlreadyClaimed.cs  SteamKitJobFailed.cs  TooLongHistory.cs  Updated.cs  UserCancelledAuth.cs
src/XpGetter.Application/Utils/: CallbackAwaiter.cs  GcMessageAwaiter.cs  IQrCode.cs  JwtToken.cs  ProgressBar.cs  QrCode.cs
src/XpGetter.Cli/: CliModule.cs  Program.cs  RunCommand.cs  XpGetter.Cli.csproj
src/XpGetter.Cli/Extensions/: AnsiConsoleExtensions.cs  BaseErrorExtensions.cs  ErrorExecutionResultExtensions.cs  ExecutionResultsExtensions.cs  ProgressContextExtensions.cs  ProgressTaskExtensions.cs
src/XpGetter.Cli/Progress/: AnsiConsoleProgressContextWrapper.cs  AnsiConsoleProgressTaskWrapper.cs  DummyProgressWrapper.cs
src/XpGetter.Cli/States/: AddAccountState.cs  AddAccountViaPasswordState.cs  AddAccountViaQrState.cs  AuthenticaionState.cs  AuthenticatedState.cs  BaseState.cs  CheckUpdatesState.cs  ChooseStatisticsPeriodState.cs  ChooseWeeklyDropToClaim.cs  ClaimWeeklyDropState.cs  HelloState.cs  ManageAccountState.cs  ManageAccountsState.cs  PassFamilyViewState.cs  PrintActivityState.cs  PrintStatisticsState.cs  RetrieveActivityState.cs  RetrieveStatisticsState.cs  RetrieveWeeklyDrop.cs  StartState.cs  StateContext.cs  StatesResolver.cs  UnlockFamilyViewState.cs
src/XpGetter.Cli/Utils/: ProgressBar.cs  QrCode.cs
src/XpGetter.Electron/: Program.cs  XpGetter.Electron.csproj  appsettings.Development.json  appsettings.json
src/XpGetter.Electron/app/: README.md  index.html  package.json  (+1 more)
(+107 files in other folders)
