<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>XpGetter</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\XpGetter.Application\XpGetter.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="QRCoder" Version="1.7.0" />
      <PackageReference Include="Spectre.Console.Cli" Version="0.53.1" />
    </ItemGroup>

</Project>
