<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>XpGetter</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\XpGetter.Application\XpGetter.Application.csproj" />
    </ItemGroup>

</Project>
